# wedding-defender

./: .gitignore  README.md  app.js  app.json  app.wxss  project.json  催婚防御助手-产品需求文档.md
data/: scripts.js
h5-version/: DEPLOY.md  README.md  SHARE.md  Vultr香港部署指南.md  generate-qrcode.sh  index.html  manifest.json  realtime.html  一键部署.sh  国内部署指南.md  自建域名指南.md  阿里云香港部署指南.md
h5-version/css/: realtime.css  style.css
h5-version/js/: api-config.js  app.js  data.js  realtime-assistant.js  utils.js
images/: README.md
pages/arsenal/: arsenal.js  arsenal.json  arsenal.wxml  arsenal.wxss
pages/bridge/: bridge.js  bridge.json  bridge.wxml  bridge.wxss
pages/community/: community.js  community.json  community.wxml  community.wxss
pages/diary/: diary.js  diary.json  diary.wxml  diary.wxss
pages/game/: game.js  game.json  game.wxml  game.wxss
pages/index/: index.js  index.json  index.wxml  index.wxss
pages/profile/: profile.js  profile.wxml  profile.wxss
server/: README.md  app.py  requirements.txt
server-java/: .gitignore  README.md  pom.xml
server-java/src/main/java/com/wedding/defender/: WeddingDefenderApplication.java
server-java/src/main/java/com/wedding/defender/config/: WebSocketConfig.java
server-java/src/main/java/com/wedding/defender/controller/: ChatController.java  SpeechWebSocketHandler.java
server-java/src/main/java/com/wedding/defender/model/: ChatRequest.java  ChatResponse.java
server-java/src/main/java/com/wedding/defender/service/: ChatService.java  SpeechService.java
server-java/src/main/resources/: application.yml
utils/: util.js
